{
  "name": "queenb-app",
  "version": "1.0.0",
  "description": "Queens Match — mentor/mentee matching (Express + React)",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "client:watch": "cd client && npm run watch",
    "client:build:watch": "cd client && npm run build:watch",
    "client:test:watch": "cd client && npm run test:watch",
    "test": "npm --prefix server test && npm --prefix client test -- --watchAll=false --passWithNoTests",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm run build",
    "build:prod": "npm --prefix server run db:generate && npm run build",
    "db:migrate:deploy": "npm --prefix server run db:migrate:deploy",
    "render:build": "npm run install-all && npm run build",
    "start": "npm --prefix server start",
    "start:prod": "npm run start"
  },
  "keywords": [
    "nodejs",
    "react",
    "material-ui",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
