{
  "name": "queenb-server",
  "version": "1.0.0",
  "description": "Node.js backend server",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prestart": "prisma generate",
    "start": "node index.js",
    "predev": "prisma generate",
    "dev": "nodemon index.js",
    "prisma": "prisma",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "test": "npm run test:jest && npm run test:comms",
    "test:jest": "jest --runInBand",
    "test:comms": "bash -c 'node --test comms/__tests__/*.test.js'"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.1.1",
    "pg": "^8.23.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/comms/__tests__/"
    ]
  }
}
